<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>About | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi" height="150" width="400">
	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
	
<!-- Use the nav area to add hyperlinks to other pages within the websites -->
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="current-page"><a href="about.html">About</a></li>
		<li><a href="philanthropy.html">Philanthropy</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<!-- History Page banner -->
<div id="banner" class="desktop">
	<img src="photos/about.jpg" alt="about banner image">
</div>

<main>
</main>

<article>
	<h2>What is Sigma Pi?</h2>
	<p>Sigma Pi is an international collegiate male fraternity. Founded in 1897 by Rolin Rosco James, William Raper Kennedy, James Thompson Kingsbury, George Martin Patterson at Vincennes University in Vincennes, IN, the fraternity has grown to have over 116 chapters all across the United States and Canada. We are headquartered in Lebanon, TN, and have over 105,000 members and alum across the world.</p>
</article>

<article>
	<h2>Our Core Values</h2>
	<p>Each and every brother of Sigma Pi must follow the five ideals, which are to be strived for in daily life:
	<br><br><br>
	
<blockquote>The First Ideal: To establish a brotherhood.
	<br><br>
	The Second Ideal: To establish and maintain an aristocracy of learning.
	<br><br>
	The Third Ideal: To raise the standards of morality and develop character.
	<br><br>
	The Fourth Ideal: To diffuse culture and encourage chivalry.
	<br><br>
	The Fifth Ideal: To promote the spirit of civic righteousness and quicken the national conscience.
	<br><br></blockquote>
</article>
<h2>Learn More</h2>
<ul>
    <li><a href="history.html">History</a></li>
    <li><a href="eboard.html">Eboard</a></li>

</ul>
<footer>
</footer>

</div>
	
</body>
</html>