<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
	<title>Contact | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="container">
		<header>
			<img src="photos/logo.png" alt="Logo of Sigma Pi">
			<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
		</header>		
		<nav>
    		<ul>
    			<li><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="philanthropy.html">Philanthropy</a></li>
    			<li><a href="events.html">Events</a></li>
    			<li class="current-page"><a href="contact.html">Contact</a></li>
    		</ul>
		</nav>
		<main>
			<h2>Contact Us!</h2>
			<p>Interested in learning more or becoming a member? Get in touch! Submit the form below to contact an E-Board member today.</p>
			<!--if we have an actual phone number, put it here-->
			<form method="post" action="feedback.php"><!-- Start Form -->
				<fieldset>
					<label for="name">Name: <span class="red-required">*</span></label>
					<input type="text" id="name" name="firstname" placeholder="First Name" required>
					<input type="text" id="name" name="lastname" placeholder="Last Name" required>
					
					<label for="email">Email: <span class="red-required">*</span></label>
					<input type="email" id="email" name="email" placeholder="myemail@example.com">
					
					<label for="phone">Phone:</label>
					<input type="text" id="phone" name="phone" placeholder="(XXX)XXX-XXXX">
                    
                    <label for="state">State:</label>
					<select name="state" id="state">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI" selected>Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
					<p class="red-required">* Required</p>
				</fieldset><!-- end personal info -->
				<fieldset>
				    <p>Message Subject:</p>
				    <ul>
        				<li><input type="checkbox" name="membership" id="mem" value="membership">
        				<label for="mem" class="chkbx-label">Becoming a member</label></li>
        				
    					<li><input type="checkbox" name="events" id="events" value="events">
    					<label for="events" class="chkbx-label">Attending upcoming events</label></li>
    					
    				    <li><input type ="checkbox" name="current" id="current" value="current">
    				    <label for="current" class="chkbx-label">Getting to know Sigma Pi</label></li>
    				    
    				    <li><input type ="checkbox" name="other" id="other" value="other">
    				    <label for="other" class="chkbx-label">Other</label></li>
				    </ul>
				</fieldset><!-- end message subject checkboxes -->
				<fieldset>
					<!--<label for="subject">Message Subject</label>
					<select>
						<option value="join">Becoming a member</option>
						<option value="events">Upcoming events</option>
						<option value="other" selected>Other</option>
					</select>-->
					
					<label for="message">Message:</label>
					<textarea name="message" rows="5" cols="35" placeholder="Enter your message here."></textarea>
				</fieldset><!-- end message area -->
				<fieldset id="buttons">
					<input type="submit" id="submit" value="Submit" class="btn">
					<input type="reset" id="reset" value="Reset Form" class="btn">
				</fieldset><!-- end buttons -->
			</form>
		</main>

		<footer>
			<p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page <a href="https://sigmapi.org/" target="_blank">SigmaPi.org</a></p>
		</footer>
	
	</div>
</body>
</html>