<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>Eboard | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi">
	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="philanthropy.html">Philanthropy</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	
	
	<article>
		<p>Sigma Pi GVSU's executive board are voted in by the chapter and oversee everything that goes on inside the chapter. They strive to help the chapter move in the right direction. Each member of eboard has their own job to due.</p> 
		<section>
			<ol>
				<li><span class="purple-title">President:</span> is the face of the chapter and must keep good relations with campus.</li>
				<li><span class="purple-title">Vice President:</span> is incharge of the selecting people for chairs and making sure they do their jobs.</li>
				<li><span class="purple-title">Secretary:</span> is incharge of records amd keeping track of how many people are in the chapter.</li>
				<li><span class="purple-title">Treasurer:</span> is incharge of finances of the chapter and making sure everyone is paying dues.</li>
				<li><span class="purple-title">Risk Manager:</span> is incharge of making sure the Fraternity is safe and running smoothly. </li>
                <li><span class="purple-title">Harold:</span> is incharge of keeping the history of our chapter and recording events that take place.</li>
			</ol>
		</section>
	</article>
	
	<aside>

		<h2>Our Eboard</h2>
		
		<ol>
             <li>President: Eddie Gape</li>
             <li>Vice President: Zac Yono</li>
             <li>Secretary: Jake Young</li>
             <li>Treasurer: Eric Swartz</li>
             <li>Risk Manager: Mack Ely</li>
             <li>Harold: Kross Tekely</li>
        </ol>
             
        <img class="tablet" src="photos/eboard.jpeg" alt="eboard picture">     
	
	</aside>
	
	<footer>
		<a href="https://twitter.com/SigmaPiGVSU" target="_blank">
		    <img src="photos/twitter.png" alt="twitter link">
	    </a>
	    <a href="https://www.instagram.com/sigmapigvsu/" target="_blank">
	        <img src="photos/instagram.png" alt="instagram link">
	    </a>
	    <a href="https://www.facebook.com/sigmapigvsu/" target="_blank">
	        <img src="photos/facebook.png" alt="facebook link">
	    </a>
	    <p>Check out the national page! <a href="https://sigmapi.org/">SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>