<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>Events | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi">
	<h1>Sigma Pi Fraternity <br>Grand Valley State University</h1>
	</header>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
    	<li><a href="about.html">About</a></li>
		<li><a href="philanthropy.html">Philanthropy</a></li>
		<li class="current-page"><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	
	<article>
	
		<section id="r-szn">
            <h2>Rush Season</h2>
            <p>Rush season is a fun 2-week period where Sigma Pi is open for recruitment. Recruitment is done through open and social events, and at the end of the period there will be bids placed among participants to join the Sigma Pi Fraternity.</p>
            <!--Maybe make the next line different colors, and bigger text since rush events are going on NOW!!!-->
            <a href="upcomingevents.html">See current rush events here.</a>
            <!--Provide photo o happy bros-->
		</section>
        
        <section id="pdinner">
            <h2>Phantrophic Dinner</h2>
            <p>Once a semester, Sigma Pi provides the local community a chance to support <a href="http://visionspring.org/">Vision Spring</a>, by purchasing tickets to a dinner prepared and served by Sigma Pi. Vegetarians are always welcome. Previous themes have included:</p>
            <ul id="foodlist">
                <li>South of the Border</li>
                <li>BBQ</li>
                <li>Pasta</li>
                <li>Sandwich & Salads</li>
                <li>Food on a Stick</li>
            </ul>
    
            <figure>
            <img src="photos/cis238-hotdog.png" class="eventfood" alt="hawt dogz">
            <img src="photos/cis-238-lavacake.jpg" class="eventfood" alt="lava cake that looks good a f">
             <img src="photos/cis238burger.jpg" class="eventfood" alt="burgerz">
             <br>
             <h6>Some of the many foods made for the dinner</h6>
            </figure>
		</section>
        
	</article>
	
	<footer>
		<p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page <a href="https://sigmapi.org/" target="_blank">SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>
