<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>History | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi" height="150" width="400">
	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
	
<!-- Use the nav area to add hyperlinks to other pages within the websites -->
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="philanthropy.html">Philanthropy</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<!-- History Page banner -->
<div id="banner" class="desktop">
	<img src="photos/history.jpg" alt="history banner image">
</div>

<main>
</main>

<article>
	<h2>Our beginnings</h2>
	<p>Sigma Pi Fraternity's Theta Rho chapter at Grand Valley State was chartered on February 26, 2005. Our first classes may have been small, but we didn't let that stop us! Although our beginnings were humble, we would soon take the opportunity to grow rapidly.</p>
</article>

<article>
	<h2>A quick growth</h2>
	<p>Sigma Pi grew quickly. Soon, our classes which once had 10 people contained 50+ people! Our growth meant an increase in our campus presence as well, which culminated with us acquiring a house off West Campus Drive in 2014.</p>
</article>

<article>
	<h2>Where we are now</h2>
	<p>Today, Sigma Pi is one of GVSU's most popular fraternities, and the Theta Rho chapter has over 50 members now! With our commitment to philanthropy and our strong bonds of brotherhood, we are proud to be an integral part of the GVSU greek life community!</p>
</article>
<footer>
</footer>

</div>
	
</body>
</html>