<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
    	<img src="photos/logo.png" alt="Logo of Sigma Pi" height="150" width="400">
    	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
	
	<nav>
		<ul>
			<li class="current-page"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="philanthropy.html">Philanthropy</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<img id="home-photo" src="photos/house2.jpg" alt="sigma pi fraternity house">
		<h2>Theta Rho Chapter</h2>	
		<section><!-- The following text was pulled from GVSU's sig pi page, can change -->
			<p>By joining Sigma Pi Fraternity, you will encounter a social experience unlike anything else. It is nothing short of amazing and will stay with you for a lifetime. Sigma Pi will become your home away from home, help you develop your academic and professional career and become an outlet to get involved on campus. It's more than just an organization; it's a family.</p>
    		
    		<blockquote>Progress, man's distinctive mark alone,<br>
    		Not God's, and not the beasts',<br>
    		God is, they are.<br>
    		Man partly is and wholly hopes to be.</blockquote>			
	
			<p class="tablet">Being a member of Sigma Pi automatically gives you the distinction of being different. Not one individual brother is the same, but the brotherhood between them is shared strongly. Their Fraternity desires those wishing to become leaders within their community. They believe in Brotherhood, the advancement of Truth and Justice, the promotion of Scholarship, the encouragement of Chivalry, the diffusion of Culture, and the development of Character. They strive to make good men great and leave a long lasting impression on every member's life.</p>
			<!-- Change this -->
			<p>Being a part of Sigma Pi will be valuable to your Grand Valley experience. This information above can be found on the <a href="https://www.gvsu.edu/greeklife/ifc/sigma-pi-fraternity-10.htm">GVSU</a> page. Check out the <a href="https://sigmapi.org/">national</a> page for ((some reason or another)). Become a member to join the next generation of leaders.</p>
			
		</section> <!-- make each paragraph it's own section? -->
		

		
		
		
	</main>

	
	<footer>
		<p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page <a href="https://sigmapi.org/" target="_blank">SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>