@import url('https://fonts.googleapis.com/css?family=Merriweather');
/* This Stylesheet was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooste*/

/*************** Mobile viewport***********/

body { 
	background-color: #F1F1F2; 
	font-family: 'Merriweather', georgia, serif;
}

#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

#home-photo {
    width: 100%;
}

header{
	text-align: center;
}

header img {
    margin-right: auto;
    margin-left: auto;
	max-width: 100%;
	height: auto;
	width: 350px;
}

nav {
	text-align: center;
}

nav ul {
	padding-left: 0;
}

nav li a {
	color: #FAA61A;
	font-weight: bold;
	font-size: 1.1em;
	text-decoration: none;
}
nav li {
	list-style-type: none;
	border-radius: 2em;
	margin: .2em;
	background-color: #662E6B;
	padding: .5em 0em .5em 0em;
}

.current-page {
    background-color: #faa61a;
    border: 2px solid #662e6b;
}

.current-page a {
    color: #662e6b;
}

.purple-title {
    color: #662e6b;
    font-weight: bold;
}

h2 {
	text-align: center;
	margin: 0.3em;
	padding: 0;
}

p {
    text-align: justify;
    margin: 0.3em;
}

blockquote {
    text-align: center;
    font-size: 0.8em;
    color: #662e6b;
    background-color: #ffffff;
    border-radius: 0.5em;
    padding: 0.5em;
    border-left: 0.2em solid #faa61a;
    border-right: 0.2em solid #faa61a;
    font-style: italic;
    width: 80%;
    margin: 1em auto 1em auto;
    line-height: 1.5;
}

section{
    width: 85%;
}

/*** Styles for the contact form ***/
form label {
    display: block;
}
input, select {
    margin-bottom: 0.7em;
}
.red-required {
    color: red;
    font-size: 0.7em;
}
fieldset {
    background-color: #ffffff;
    border-radius: 0.5em;
    padding: 0.5em;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 0.2em solid #faa61a;
    margin-bottom: 0.5em;
}

form li {
    list-style-type: none;
}

form ul {
    margin: 0.5em;
    padding: 0;
}

.chkbx-label {
    display: inline-block;
    font-size: 0.85em;
}

.eventfood{
    width: 95%;
    max-width: 350px;
    display: block;
}

#submit, #reset {
    background-color: #d9d9d9;
    border: 0.2em ridge #662e6b;
    padding: 0.2em 0.8em 0.2em 0.8em;
    margin: 0.5em;
    border-radius: 0.3em;
    font-family: 'Merriweather', georgia, serif;
    color: #662e6b;
}
/*** End styles for contact form ***/

footer {
	background-color: #d9d9d9;
	color: #662E6B;
	padding: 0.1em 0.3em 0.1em 0.3em;
	font-size: .7em;
	border-radius: 0.5em;
	margin-top: 1em;
	clear: both;
}

footer p {
    	text-align: center;
    	padding-top: 0;
    	clear: both;
    	display: block;
}

footer a {
	color: #662E6B;
	font-weight: bold;
}

.tablet, .desktop {
    display: none;
}

footer img {
    width: 16%;
    float: left;
    margin: 8%;
    margin-bottom: 0.8em;
    margin-top: 0.8em;
}
aside ol {
    margin: 0;
    padding: 0;
}

aside ol li {
    list-style-type: none;
    text-align: center;
}


aside {
    background-color: #d9d9d9;
    padding: 0.6em 0 0.6em 0;
    border-radius: 0.5em;
}


/*******************Tablet viewport*****************************/
@media only screen and (min-width: 709px){

.mobile{
	display: none;
}	

.eventfood{
    display: inline;
    width: 30%;
    margin-top: 1em;
}

header img {
    width: 30;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
h1 {
    width: 60%;
    font-size:1.6em;
    margin-left: auto;
    margin-right: auto;
}

nav li{
	border-radius: 0;
    margin: auto;
	padding: 0.5em 0em 0.5em 0em;
	width: 19.5%;
	float: left;
	
	
}
nav {
    color: #d9d9d9;
    arglin-eft; auto;
    mariin-right: auto;
    
m   
    }
    
h2{
    clear: both;
    }
    
    article {
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    padding-top: 1em;
}

aside {
    display: block;
    width2 15%;
    margin-right: auto;
    margin-left: auto;
    background-color: #d9d9d9;
    padding-top: 1em;
}

/*******Table styles - currently stolen from fitness assignment*******/
table{
        border: 0.1em solid #000000;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 100%;    
    }
    
th, td{
        border: 0.1em solid #000000;
        padding: 1em;
    }
    
th{
        background-color: #1d1d1c;
        color: #ffffff;
    }
	
}


/****************desktop viewport****************/
@media only screen and (min-width: 830px){
.mobile{
    display: none;
}

aside {
    display: block;
    width:30%;
    margin-right: auto;
    margin-left: auto;
    background-color: #d9d9d9;
    padding-top: 1em;
}
   article {
    margin-left:auto;
    margin-right: auto;
    width: 70%;
    padding-top: 1em;
}

}
