<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>Philanthropy | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi">
	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li class="current-page"><a href="philanthropy.html">Philanthropy</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<article>
	
		<h2>Local Philanthropy</h2>
		<section>
		Our local philanthropy is <a href="http://visionspring.org/" target="_blank">Vision Spring</a>, they are an organization that raises money to buy glasses for people who are unable to do so themselves. It only costs $5.00 per pair of glasses and go to low income countries. We set a goal every year of $2000 between the chapter to donate to Vision Spring. 
		</section>
		
		<h2>National Philanthropies</h2>
		
		<section>
		<p>Our first national philanthropy is <a href="https://www.donatelife.net/" target="_blank">Donate Life</a>. This is an organization that is trying to get as many people to sign up to be organ donors as they can. We have events such as a contest we will be having this april to see which sorority will have the most people sign up to be donors and giving them a prize. We also table around campus to try and get as many people to sign up to be donors. </p>
		
		<p>Our second national philanthropy is <a href="http://www.amazingdayfoundation.org/">Amazing Day Foundation.</a> This is a suicide awarness foundation that was sponsored by the Sigma Pi Chapter of Long Beach State and now is the entire fraternity of Sigma Pi's philanthropy. This one is less about getting people to sign up and more about getting people the help they need by getting the information out there such as the suicide hotlines.</p>
		</section>
		
	</article>
	
	<aside>

		<h3>Donate Life Facts</h3>
		
		<ol>
		    <li>Every 10 minutes another person is put on an organ waitlist</li>
		    <li>Only 54% of Americans are organ donors</li>
		    <li>Donating your organs can save 8 lives</li>
		    <li>Donating your corneas can give two people site</li>
		    <li>Donating your tissue can heal 75 people</li>
		</ol>
	
	</aside>
	
	<footer>
		<p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page<a href="https://sigmapi.org/"> SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>