<!DOCTYPE html>
<!--This webpage was a collaborative effort. All code was created as a group by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<title>Thank you | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi" height="150" width="400">
	<h1>Sigma Pi Fraternity<br>Grand Valley State University</h1>
	</header>
<nav>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="philanthropy.html">Philanthropy</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<p>Thank you for your submission! You can expect a response very soon.</p>
	
	<footer>
		<p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page <a href="https://sigmapi.org/" target="_blank">SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>