 <!DOCTYPE html>
<!--This webpage was a c created by Sydney Brougham, Jon Yen, Brenden Childs, and William Wooster-->

<html lang="en">
<head>
	<title>Upcoming Events | Sigma Pi Fraternity GVSU</title>
	<link rel="stylesheet" href="ourstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
	<img src="photos/logo.png" alt="Logo of Sigma Pi">
	<h1>Sigma Pi Fraternity Grand Valley State University</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="Philanthropy.html">Philanthropy</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<article>
	
		<section>
		
		</section>
	</article>
	
        <h2>September</h2>
	<table class="uevent-table"><!--start table-->
            <caption>Upcoming Event Schedule - We do not have events on Sundays</caption>
        <!--Use Sept. 2020 as reference for dates-->
            <tr><!--hdrs-->
                <th>When</th>
                <th>Where</th>
                <th>What</th>
                <th>Why</th>
            </tr>    
            <tr><!--event 1-->
                <td>Mon, Sept 7 - 7pm</td>
                <td>Sigma Pi House*</td>
                <td>Game Night</td>
                <td>Rush Event</td>
            </tr>    
            <tr><!--event 2-->
                <td>Wed, Sept 9 - 6pm</td>
                <td>Peppino's Sports Bar and Grille</td>
                <td>Pizza Banquet</td>
                <td>Rush Event</td>
            </tr>   
            <tr><!--event 3-->
                <td>Sat, Sept 12 - 4pm</td>
                <td>Sigma Pi House*</td>
                <td>Poker Night</td>
                <td>Rush Event</td>
            </tr>   
            <tr><!--event 4-->
                <td>Tues, Sept 15 - 7pm</td>
                <td>GVSU Kelly Sport Center</td>
                <td>Soccer Scrimmage</td>
                <td>Rush Event</td>
            </tr> 
            <tr><!--event 5-->
                <td>Thurs, Sept 17 - 7pm</td>
                <td>GVSU Fieldhouse - Rock Climbing Room</td>
                <td>Rock Climbing</td>
                <td>Rush Event</td>
            </tr>
            <tr><!--event 6-->
                <td>Sat, Sept 19 - 4pm</td>
                <td>Sigma Pi House*</td>
                <td>Sig-Pi & Pie</td>
                <td>Rush Event</td>
            </tr>
        </table> <!--end table-->
	
        <!--Could maybe make this a ul for easier styling-->
        <p class="fineprint">*The house is located at: 425 Allendale Dr, Allendale, MI, 49444</p>
        
	<footer>
        <p>Follow Us on Twitter and Instagram:SigmaPiGVSU and check out our national page <a href="https://sigmapi.org/" target="_blank">SigmaPi.org</a></p>
	</footer>
	
	</div>
</body>
</html>
